#DriverManager===============
url=https://demo.nopcommerce.com/
browser=Chrome
cloud=false
BROWSER_USERNAME=navpreetgill_dQsNgX
BROWSERSTACK_ACCESS_KEY=WxBbK1fqoqxLonyh5xeN

#HomePage=====================


#RegistrationPage=============
firstname=Navpreet
lastname=Gill
emailId=navgillst"+getTimeStamp()+"@gmail.com
companyName=XYZ Enterprise
password=Test1234
confirmPassword=Test1234

#AppleMacBoolProPage========================
friendsEmail=abc@gmail.com
personalMessage=Hi, Check this out . It is really a good product